NODE_ENV=production
PORT=4000

# MongoDB Atlas - Replace with your production MongoDB URI
DB=mongodb+srv://username:password@cluster.mongodb.net/chatapp?retryWrites=true&w=majority

JWTPRIVATEKEY=your_long_random_secret_key_change_this

SALT=10

# Update with your Heroku app URL
BASE_URL=https://your-app-name.herokuapp.com

# Email Configuration (Gmail)
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password

# Redis Cloud - Replace with your production Redis URL
REDIS_URL=redis://default:password@hostname:port

# Frontend URL for CORS
FRONTEND_URL=https://your-app-name.herokuapp.com
